{
  "ConnectionStrings": {
    "OracleDb": "User Id=MUEBLERIA_ALPES;Password=muebleriaalpes;Data Source=localhost:1521/FREE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
