{
  "ConnectionStrings": {
    "OracleDB": "User Id=muebleria_app;Password=AppMuebleria2026;Data Source=(DESCRIPTION=(FAILOVER=ON)(LOAD_BALANCE=OFF)(ADDRESS_LIST=(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=34.24.108.39)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=34.24.237.229)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=muebleria_pdb)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=5)(DELAY=3))));"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}